{
  "name": "pi-local-wiki",
  "version": "0.1.0",
  "description": "pi-side companion for the local_wiki offline-Wikipedia MCP server: the local-search routing skill",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botkrabs/pi-local-wiki.git"
  },
  "pi": {
    "skills": ["./skills"]
  }
}
